language: node_js
node_js: '6'
script: gulp dist
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: dist
  email: "bot@goad.io"
  name: "Goad Bot"
  fqdn: goad.io
  on:
    branch: master
  github_token:
    secure: fEbX88oGdiDwgqXqRfo7DhqxM/m1czzk3UGYdlRW3a3zkmlPD82N7AGHabuO/gh2lgOobjhkyePiuf3NeEExZF7o2hOGD+HebmSm5W1jMF7IRss3UMfMJ1sRqcRpY2zNb760W6KZCcookDD4s9oUixgGaOlBx4VZiGWDKW0GAeZmy5Xt5gh2/0Ji03hRjqmoD9mi9WaDoFMllqW+ugQvZ9wBYDH6QHgZAaZmhSzOcaChFZLUFqMtrOMyFMrACaBvpl9Md0Y8nKO7n/UGRtrPwaChDR6//CodhtEIHn8vDiOPaZoE3CHv6F2N4qyLtn9P7+6ZcVOGH8n4Nqgl5+29poNwbewdDhBoFmYtjGkDq6/aKcsRPQtfTOecZvR1Nqq/6ChoBvTMjjP8UHMq7efBcpADOOxDNUjZHLza7rdzNOxoDa0nI5kKCK5j5Ked2y6TBZ5VIp8vfTW1SJSG2R501foklS6H0dfkn/nLUCigbWLZ/o4buR6pvv9G26EhogfJxLSIbT2nSRw3qVA9oiJA5ZvuwRoSyJcm88RDKrficaHKsiJxqCUX+HtZepEKHY7fmnxyPrAiExgczP/T4EU7cBWXta58UzhwcBVO/ifUmmdgN9Lfse0sBnBQ4cfIPPlZ02o7xi93p2YPf715MECv0XhTf0tK36Z744M6DHILt0A=
